<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
  </head>
  <style>
html{
  background-color: black;
  overflow:hidden;
}
body{
  position: absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  overflow:hidden;
}
#holdImg{
  position: absolute;
  width:100%;
  left:0px;
  height:60%;
  top:0px;
}
#holdButton{
  position: absolute;
  width:100%;
  left:0px;
  height:40%;
  top:60%;
}
#holdButton a{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-height:100%;
  margin-top:auto;
  margin-bottom: auto;
  padding:10px;
  background-color:purple;
  color:white;
  width:200px;
  text-align: center;
  font-size:20px;
  text-decoration: none;
  border-radius: 25px;
}
#holdButton a:hover{
  background-color: white;
  color:black;
}
#holdImg img{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 100%;
    max-height: 100%;
}
  </style>
  <div id="holdImg">
  <img src="pics/404.gif">
</div>
<div id="holdButton">
  <a href="https://privatetechservices.com">Home</a>
</div>
  </body>
</html>
